# CompoundLauncher

./: LICENSE
CompoundLauncher/: CompoundLauncher.sln
CompoundLauncher/CompoundLauncher/: App.axaml  App.axaml.cs  CompoundLauncher.csproj  Program.cs  ViewLocator.cs  app.manifest
CompoundLauncher/CompoundLauncher.DataAccess/: DataAccessModule.cs
CompoundLauncher/CompoundLauncher.DataAccess/Compounds/: CompoundModule.cs  CompoundRepository.cs  ICompoundRepository.cs
CompoundLauncher/CompoundLauncher.DataAccess/Compounds/Data/: Compound.cs  Execute.cs  RunType.cs
CompoundLauncher/CompoundLauncher.DataAccess/FileProvider/: FileProvider.cs  FileProviderModule.cs  IFileProvider.cs
CompoundLauncher/CompoundLauncher.Domain/: CompoundLauncher.Domain.csproj  DomainModule.cs
CompoundLauncher/CompoundLauncher.Domain/Data/: Compound.cs  Execute.cs  RunType.cs
CompoundLauncher/CompoundLauncher.Domain/DataAccess/: DataAccessModule.cs
CompoundLauncher/CompoundLauncher.Domain/DataAccess/Compounds/: CompoundModule.cs  CompoundRepository.cs  ICompoundRepository.cs
CompoundLauncher/CompoundLauncher.Domain/DataAccess/FileProvider/: FileProvider.cs  FileProviderModule.cs  IFileProvider.cs
CompoundLauncher/CompoundLauncher.Domain/LaunchTypes/: EnumExtensions.cs  ILaunchTypeProvider.cs  LaunchType.cs  LaunchTypeProvider.cs
CompoundLauncher/CompoundLauncher.Domain/Launcher/: CompoundLauncher.cs  ICompoundLauncher.cs  LauncherModule.cs
CompoundLauncher/CompoundLauncher.Domain/Validation/: ValidationModule.cs
CompoundLauncher/CompoundLauncher.Domain/Validation/Rules/: FileMustExistValidationRule.cs
CompoundLauncher/CompoundLauncher.Domain/Validation/Shared/: CompoundValidator.cs  ICompoundValidation.cs  ICompoundValidator.cs  ValidationResult.cs  ValidationResultType.cs
CompoundLauncher/CompoundLauncher.Ui/: CompoundLauncher.Ui.csproj  UiModule.cs
CompoundLauncher/CompoundLauncher.Ui/EditCompound/: EditCompoundView.axaml  EditCompoundView.axaml.cs  EditCompoundViewModel.cs  EditCompoundViewModule.cs  EditInvokeViewModel.cs  EditInvokeViewModelFactory.cs  IEditInvokeViewModelFactory.cs
CompoundLauncher/CompoundLauncher.Ui/Information/: InformationModule.cs  InformationView.axaml  InformationView.axaml.cs  InformationViewModel.cs
CompoundLauncher/CompoundLauncher.Ui/MainView/: CompoundItemViewModel.cs  CompoundItemViewModelFactory.cs  EntryPoint.cs  ICompoundItemViewModelFactory.cs  IEntryPoint.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainViewModule.cs
CompoundLauncher/CompoundLauncher.Ui/MessageBox/: MessageBoxViewModel.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
CompoundLauncher/CompoundLauncher.Ui/MessageBox/Provider/: IMessageBoxProvider.cs  MessageBoxButtons.cs  MessageBoxModule.cs  MessageBoxProvider.cs  MessageBoxResult.cs
CompoundLauncher/CompoundLauncher.Ui/Navigation/: INavigationAware.cs  INavigationCore.cs  INavigationService.cs  NavigationContext.cs  NavigationService.cs  UiNavigationModule.cs  ViewLocator.cs  ViewModelResolver.cs
CompoundLauncher/CompoundLauncher.Ui/Shared/: BetterObservableCollection.cs  ViewModelBase.cs
CompoundLauncher/CompoundLauncher/MainWindow/: MainWindow.axaml  MainWindowViewModel.cs
CompoundLauncher/CompoundLauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CompoundLauncher/CompoundLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
