<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CompoundLauncher.Generators">
            <HintPath>..\CompoundLauncher\bin\Debug\net8.0\CompoundLauncher.Generators.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
